# app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/activities/: ChatActivity.java  CrearEventoActivity.java  DetalleActivity.java  EventosActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  RegisterActivity.java  SeleccionarUbicacionActivity.java
app/src/main/java/com/example/app/controlador/: AdaptadorChat.java  ControladorIncidencias.java
app/src/main/java/com/example/app/database/: GestorBaseDatos.java
app/src/main/java/com/example/app/modelos/: Evento.java  Incidencia.java  Mensaje.java
app/src/main/res/drawable/: btn_neon_blue_outline.xml  btn_neon_pink_outline.xml  btn_neon_purple_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_crear_evento.xml  activity_detalle.xml  activity_eventos.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_register.xml  activity_seleccionar_ubicacion.xml  item_evento.xml  item_incidencia.xml  item_mensaje.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
