// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    // Cambia la siguiente línea:
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    // Si necesitas el de librería, asegúrate de que el nombre sea correcto:
    // alias(libs.plugins.android.library) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
