<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@color/black_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTTER"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:letterSpacing="0.15"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu zona"
        android:textSize="16sp"
        android:textColor="@color/gray_text_dark"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAdminCrear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ CREAR NUEVO EVENTO"
        android:textColor="@color/black_background"
        android:backgroundTint="@color/urgency_high"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenedorEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>